Package: arm-gcc-tinyos
Version: @version@
Architecture: @architecture@
Depends: arm-tinyos-base, arm-binutils-tinyos, arm-libc-tinyos
Recommends: arm-tinyos, arm-optional-tinyos
Maintainer: Thomas Schmid <thschmid@umich.edu>
Priority: optional
Section: devel
Description: ARMTOOLS -- GNU CC
 GCC is a collection of C compiler utilities, including:
    * arm-non-eabi-gcc: GNU project C compiler for ARM processor serie
    * arm-non-eabi-cpp: GNU C compatible compiler preprocessor
 .
 Install GCC if you need to perform any of these types of actions on
 ARM C source files. Most programmers will want to install GCC.
 .
 Supported processors:
   * See arm gcc website. There are too many to list here.
 .
