Package: tinyos-2.1.1
Version: @version@
Section: devel
Priority: optional
Architecture: @architecture@
Depends: tinyos-required-all|tinyos-required-msp430|tinyos-required-avr
Provides: tinyos
Maintainer: Kevin Klues <klueska@cs.stanford.edu>
Description: An event-based operating environment designed for use with
 embedded networked sensors.  TinyOS is an event based operating environment
 designed for use with embedded networked sensors.  It is designed to support
 the concurrency intensive operations required by networked sensors while
 requiring minimal hardware resources. For a full analysis and description of
 the TinyOS system, its component model, and its implications for Networked
 Sensor Architectures please see: "Architectural Directions for Networked
 Sensors" which can be found off of http://www.tinyos.net



